jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.1.2:3306/sky
#jdbc.username = mxhsky
#jdbc.password = mxhsky@123
jdbc.url = jdbc:mysql://china.skya.vn:3306/sky_new
jdbc.username = mxhsky
jdbc.password = mxhsky2015
#jdbc.url = jdbc:mysql://192.168.0.100:3306/sky
#jdbc.username = mxhsky
#jdbc.password = mxhsky@2015
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true




#http://websystique.com/springmvc/spring-4-mvc-and-hibernate4-integration-example-using-annotations/