# ProcessReadQueue

./: .project  pom.xml
etc/: applicationContext.xml
etc/properties/: application.properties
log/: ChatBot.log.2015-09-14  ChatBot.log.2015-09-15  ChatBot.log.2015-11-16
src/main/java/com/viettel/reeng/backend/app/: AppContext.java  BackendAppMain.java
src/main/java/com/viettel/reeng/backend/queue/: ReadQueue.java  ReadQueueListener.java
src/main/java/com/viettel/reeng/backend/util/: ReengPropertyHolder.java
src/main/java/com/viettel/task/configuration/: HibernateConfiguration.java
src/main/java/com/viettel/task/constants/: Constants.java
src/main/java/com/viettel/task/dao/: AbstractDao.java  CmsUserDao.java  EduAnswerDao.java  EduChapterDao.java  EduCourseDao.java  EduQuestionDao.java  EduResourceDao.java  EduSubjectDao.java
src/main/java/com/viettel/task/daoImpl/: CmsUserDaoImpl.java  EduAnswerDaoImpl.java  EduChapterDaoImpl.java  EduCourseDaoImpl.java  EduQuestionDaoImpl.java  EduResourceDaoImpl.java  EduSubjectDaoImpl.java
src/main/java/com/viettel/task/model/: CmsUser.java  EduAnswer.java  EduChapter.java  EduCourse.java  EduQuestion.java  EduResource.java  EduSubject.java
src/main/java/com/viettel/task/model/bean/: SendSmsInfo.java
src/main/java/com/viettel/task/service/: CmsUserService.java  EduAnswerService.java  EduChapterService.java  EduCourseService.java  EduQuestionService.java  EduResourceService.java  EduSubjectService.java
src/main/java/com/viettel/task/serviceImpl/: CmsUserServiceImpl.java  EduAnswerServiceImpl.java  EduChapterServiceImpl.java  EduCourseServiceImpl.java  EduQuestionServiceImpl.java  EduResourceServiceImpl.java  EduSubjectServiceImpl.java
src/main/java/com/viettel/task/sms/: SendSMSNexmo.java
src/main/java/com/viettel/task/sms/respone/: NexmoRespone.java  NexmoSms.java  NexmoStatus.java
src/main/java/com/viettel/task/test/: ParseJson.java  TestDao.java
src/main/java/com/viettel/task/util/: GsonUtils.java  PhoneUtils.java  ReplaceString.java
src/main/java/com/viettel/util/mail/: ContentMail.java  EduSendMail.java  SendMailSSL.java  TestSend.java
