#=================================================
# Log4j configuration - Message module
# Viettel Payment Gateway
#=================================================

#declare two logger
log4j.rootLogger=info,file, stdout

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c (%F:%M(%L)) - %m%n


# file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/ChatBot.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


#log4j.appender.errorFilter=com.viettel.mmserver.log.appender.ErrorFilterJDBCAppender
#log4j.appender.errorFilter.maxQueue=5000


#Define appender MM_SOCK
#log4j.appender.MM_SOCK=com.viettel.mmserver.log.appender.AdvanceSocketHubAppender
#log4j.appender.MM_SOCK.port=1700
#log4j.appender.MM_SOCK.maxConnection=30
#log4j.appender.MM_SOCK.maxQueue=5000
#log4j.appender.MM_SOCK.offlineMaxQueue=100

#log4j.category.org.springframework=ERROR
